BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/04/2021  11:52:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\rfid.obj TO .\Objects\rfidonly PRINT (.\Listings\rfidonly.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\rfid.obj (RFID)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRNCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\rfidonly (RFID)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0048H     UNIT         ?DT?RFID
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     021DH     UNIT         ?PR?MAIN?RFID
            CODE    0D79H     00C1H     UNIT         ?CO?RFID
            CODE    0E3AH     008EH     UNIT         ?C?LIB_CODE
            CODE    0EC8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F54H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0FC3H     002EH     UNIT         ?PR?_LCDSTRING?RFID
            CODE    0FF1H     002CH     UNIT         ?PR?_DELAY?RFID
            CODE    101DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1044H     001CH     UNIT         ?PR?_LCDCMD?RFID
            CODE    1060H     0014H     UNIT         ?PR?LCD_INIT?RFID
            CODE    1074H     0013H     UNIT         ?PR?_LCDDATA?RFID
            CODE    1087H     000CH     UNIT         ?PR?UART_INIT?RFID
            CODE    1093H     000BH     UNIT         ?PR?RXDATA?RFID
            CODE    109EH     000AH     UNIT         ?PR?DATEN?RFID
            CODE    10A8H     0008H     UNIT         ?PR?CMDEN?RFID
            CODE    10B0H     0004H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  11:52:11  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\rfidonly (RFID)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?RFID
  +--> ?C_INITSEG

?PR?MAIN?RFID                  -----    -----      -----    -----
  +--> ?PR?UART_INIT?RFID
  +--> ?PR?LCD_INIT?RFID
  +--> ?CO?RFID
  +--> ?PR?_LCDSTRING?RFID
  +--> ?PR?_LCDCMD?RFID
  +--> ?PR?_DELAY?RFID
  +--> ?PR?RXDATA?RFID
  +--> ?PR?_LCDDATA?RFID
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?RFID              -----    -----      -----    -----
  +--> ?PR?_LCDCMD?RFID

?PR?_LCDCMD?RFID               -----    -----      -----    -----
  +--> ?PR?_DELAY?RFID
  +--> ?PR?CMDEN?RFID

?PR?CMDEN?RFID                 -----    -----      -----    -----
  +--> ?PR?_DELAY?RFID

?PR?_LCDSTRING?RFID            -----    -----      0008H    0003H
  +--> ?PR?_LCDCMD?RFID
  +--> ?CO?RFID
  +--> ?PR?_LCDDATA?RFID

?PR?_LCDDATA?RFID              -----    -----      -----    -----
  +--> ?PR?DATEN?RFID

?PR?DATEN?RFID                 -----    -----      -----    -----
  +--> ?PR?_DELAY?RFID

?PR?_STRNCMP?STRNCMP           -----    -----      0008H    0008H

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\rfidonly (RFID)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RFID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  11:52:11  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1093H         PUBLIC        rxdata
  C:10A8H         PUBLIC        cmden
  C:109EH         PUBLIC        daten
  C:0FF7H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  B:00A0H.4       PUBLIC        m1
  B:00A0H.5       PUBLIC        m2
  D:0022H         PUBLIC        result
  B:00A0H.6       PUBLIC        buzzer
  C:0B5CH         PUBLIC        main
  D:0023H         PUBLIC        rfid
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1060H         PUBLIC        lcd_init
  D:0030H         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  C:0FCEH         PUBLIC        _lcdstring
  C:1074H         PUBLIC        _lcddata
  B:0090H.2       PUBLIC        en
  C:1087H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:0031H         PUBLIC        count1
  D:0033H         PUBLIC        count2
  D:0035H         PUBLIC        count3
  B:0090H.0       PUBLIC        rs
  D:0037H         PUBLIC        rx_data
  D:0069H         PUBLIC        i
  B:0090H.1       PUBLIC        rw
  C:104DH         PUBLIC        _lcdcmd
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0FF7H         LINE#         17
  C:0FF7H         LINE#         18
  C:0FF7H         LINE#         20
  C:1007H         LINE#         21
  C:101CH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          DATEN
  C:109EH         LINE#         24
  C:109EH         LINE#         25
  C:109EH         LINE#         26
  C:10A0H         LINE#         27
  C:10A2H         LINE#         28
  C:10A2H         LINE#         29
  C:10A5H         LINE#         30
  C:10A7H         LINE#         31
  -------         ENDPROC       DATEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  11:52:11  PAGE 4


  -------         PROC          _LCDDATA
  D:0001H         SYMBOL        ch
  C:1074H         LINE#         33
  C:1076H         LINE#         34
  C:1076H         LINE#         35
  C:107BH         LINE#         36
  C:107EH         LINE#         37
  C:1084H         LINE#         38
  -------         ENDPROC       _LCDDATA
  -------         PROC          CMDEN
  C:10A8H         LINE#         41
  C:10A8H         LINE#         42
  C:10A8H         LINE#         43
  C:10AAH         LINE#         44
  C:10AAH         LINE#         45
  C:10ADH         LINE#         46
  C:10AFH         LINE#         47
  -------         ENDPROC       CMDEN
  C:1044H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:1044H         SYMBOL        L?0045
  -------         PROC          _LCDCMD
  D:0001H         SYMBOL        ch
  C:104DH         LINE#         49
  C:104FH         LINE#         50
  C:104FH         LINE#         51
  C:1054H         LINE#         52
  C:1057H         LINE#         53
  C:105DH         LINE#         54
  -------         ENDPROC       _LCDCMD
  C:0FC3H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0FC3H         SYMBOL        L?0043
  -------         PROC          _LCDSTRING
  D:0008H         SYMBOL        str
  C:0FCEH         LINE#         57
  C:0FD4H         LINE#         58
  C:0FD4H         LINE#         59
  C:0FE0H         LINE#         60
  C:0FE0H         LINE#         61
  C:0FE3H         LINE#         62
  C:0FEEH         LINE#         63
  C:0FF0H         LINE#         64
  -------         ENDPROC       _LCDSTRING
  -------         PROC          LCD_INIT
  C:1060H         LINE#         66
  C:1060H         LINE#         67
  C:1060H         LINE#         68
  C:1065H         LINE#         69
  C:106AH         LINE#         70
  C:106FH         LINE#         71
  -------         ENDPROC       LCD_INIT
  -------         PROC          UART_INIT
  C:1087H         LINE#         74
  C:1087H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  11:52:11  PAGE 5


  C:1087H         LINE#         76
  C:108AH         LINE#         77
  C:108DH         LINE#         78
  C:1090H         LINE#         79
  C:1092H         LINE#         80
  -------         ENDPROC       UART_INIT
  -------         PROC          RXDATA
  C:1093H         LINE#         81
  C:1093H         LINE#         82
  C:1093H         LINE#         83
  C:1096H         LINE#         84
  C:1099H         LINE#         85
  C:109BH         LINE#         86
  C:109DH         LINE#         87
  -------         ENDPROC       RXDATA
  -------         PROC          MAIN
  C:0B5CH         LINE#         89
  C:0B5CH         LINE#         90
  C:0B5CH         LINE#         91
  C:0B5EH         LINE#         92
  C:0B61H         LINE#         93
  C:0B64H         LINE#         94
  C:0B6DH         LINE#         95
  C:0B72H         LINE#         96
  C:0B7BH         LINE#         97
  C:0B82H         LINE#         98
  C:0B82H         LINE#         99
  C:0B82H         LINE#         100
  C:0B87H         LINE#         101
  C:0B90H         LINE#         102
  C:0B95H         LINE#         103
  C:0B98H         LINE#         104
  C:0BACH         LINE#         105
  C:0BBAH         LINE#         106
  C:0BC1H         LINE#         107
  C:0BC6H         LINE#         108
  C:0BCFH         LINE#         109
  C:0BD4H         LINE#         110
  C:0BE9H         LINE#         111
  C:0BF6H         LINE#         112
  C:0BFDH         LINE#         113
  C:0C1CH         LINE#         114
  C:0C1CH         LINE#         115
  C:0C24H         LINE#         116
  C:0C24H         LINE#         117
  C:0C27H         LINE#         118
  C:0C2CH         LINE#         119
  C:0C35H         LINE#         120
  C:0C35H         LINE#         121
  C:0C38H         LINE#         122
  C:0C41H         LINE#         123
  C:0C46H         LINE#         124
  C:0C4FH         LINE#         125
  C:0C5EH         LINE#         126
  C:0C5EH         LINE#         128
  C:0C5EH         LINE#         129
  C:0C5EH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  11:52:11  PAGE 6


  C:0C5EH         LINE#         131
  C:0C5EH         LINE#         132
  C:0C5EH         LINE#         133
  C:0C5EH         LINE#         134
  C:0C5EH         LINE#         135
  C:0C5EH         LINE#         136
  C:0C5EH         LINE#         137
  C:0C5EH         LINE#         138
  C:0C5EH         LINE#         139
  C:0C61H         LINE#         141
  C:0C80H         LINE#         142
  C:0C80H         LINE#         143
  C:0C88H         LINE#         144
  C:0C88H         LINE#         145
  C:0C8BH         LINE#         146
  C:0C90H         LINE#         147
  C:0C99H         LINE#         148
  C:0C99H         LINE#         149
  C:0C9CH         LINE#         150
  C:0CA5H         LINE#         151
  C:0CAAH         LINE#         152
  C:0CB3H         LINE#         153
  C:0CC2H         LINE#         154
  C:0CC2H         LINE#         156
  C:0CC2H         LINE#         157
  C:0CC2H         LINE#         158
  C:0CC2H         LINE#         159
  C:0CC2H         LINE#         160
  C:0CC2H         LINE#         161
  C:0CC2H         LINE#         162
  C:0CC2H         LINE#         163
  C:0CC2H         LINE#         164
  C:0CC2H         LINE#         165
  C:0CC2H         LINE#         166
  C:0CC2H         LINE#         167
  C:0CC4H         LINE#         169
  C:0CE3H         LINE#         170
  C:0CE3H         LINE#         171
  C:0CEBH         LINE#         172
  C:0CEBH         LINE#         173
  C:0CEEH         LINE#         174
  C:0CF3H         LINE#         175
  C:0CFCH         LINE#         176
  C:0CFCH         LINE#         177
  C:0CFFH         LINE#         178
  C:0D08H         LINE#         179
  C:0D0DH         LINE#         180
  C:0D16H         LINE#         181
  C:0D2EH         LINE#         182
  C:0D37H         LINE#         184
  C:0D39H         LINE#         185
  C:0D3BH         LINE#         186
  C:0D42H         LINE#         187
  C:0D44H         LINE#         188
  C:0D46H         LINE#         189
  C:0D4CH         LINE#         190
  C:0D4EH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  11:52:11  PAGE 7


  C:0D50H         LINE#         192
  C:0D56H         LINE#         193
  C:0D58H         LINE#         194
  C:0D5AH         LINE#         196
  C:0D5DH         LINE#         199
  C:0D5DH         LINE#         200
  C:0D62H         LINE#         201
  C:0D6BH         LINE#         202
  C:0D6DH         LINE#         203
  C:0D74H         LINE#         204
  C:0D76H         LINE#         205
  C:0D76H         LINE#         206
  -------         ENDPROC       MAIN
  -------         ENDMOD        RFID

  -------         MODULE        ?C?CLDPTR
  C:0E3AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRNCMP
  D:0008H         PUBLIC        ?_strncmp?BYTE
  C:0F54H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        ?C?CLDOPTR
  C:0E53H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E80H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0E92H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0EA2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:101DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03A7H BYTE (45%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  11:52:11  PAGE 8


******************************************************************************

Program Size: data=102.1 xdata=0 code=2231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
